# BuildExe_API_Common_MENA_Development

./: .gitignore
Basic/: ActivateFinancialYearController.cs  BuildExeBasic.csproj  BuildExeBasic.sln  Logger.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Basic/Controllers/: AccountGroupController.cs  AccountHeadController.cs  AccountSubGroupController.cs  AccountTypeController.cs  AccountsPayableController.cs  AccountsReceivableController.cs  AlertController.cs  AlertCountController.cs  AlertfewController.cs  ApprovalRemarksController.cs  BalanceSheetController.cs  BankController.cs  BatchController.cs  BulkMailWhatsAppSMSController.cs  ChequeClearenceController.cs  ContentController.cs  CurrencyController.cs  DayBookController.cs  DocumentGroupController.cs  DocumentManagementController.cs  DocumentTypeController.cs  EmailConfigurationController.cs  EmailSmsWhatsappActivationController.cs  ExchangeRateController.cs  ExpenseController.cs  FinancialYearController.cs  FooterController.cs  GeneralAlertController.cs  GeneralLedgerController.cs  GodownController.cs  GroupSubGroupLedgerController.cs  HeaderController.cs  HomeController.cs  IncomeController.cs  IndividualEntryPrintableController.cs  JournalController.cs  JournalListController.cs  LedgerMergingController.cs  MailController.cs  MetaAuthController.cs  (+27 more)
Basic/DBContexts/: BasicContext.cs
Basic/Extentions/: BasicExtentions.cs
Basic/Helper/: FlatDictionaryProvider.cs  IFlatDictionaryProvider.cs
Basic/Models/: AccountHead.cs  AccountSubGroup.cs  AccountType.cs  AccountsPayable.cs  AccountsReceivable.cs  Alert.cs  AlertCount.cs  Alertfew.cs  BalanceSheet.cs  Bank.cs  BasicSearch.cs  Batch.cs  BatchDTO.cs  BulkEmailRequest.cs  BulkMailWhatsAppSMS.cs  ChequeClearence.cs  Class.cs  Company.cs  Content.cs  CurrencyMaster.cs  DayBook.cs  DaybookSummary.cs  DocumentGroup.cs  DocumentManagement.cs  DocumentType.cs  DynamicContent.cs  EmailConfiguration.cs  EmailRecieverModel.cs  EmailRequestModel.cs  EmailSmsWhatsapp.cs  EmailSmsWhatsappActivation.cs  EmailStatusModel.cs  EmployeeMaster.cs  ExchangeRate.cs  Expense.cs  ExpenseDetail.cs  FinancialYear.cs  FinancialYearActive.cs  Footer.cs  FundFlowSummary.cs  (+56 more)
Basic/Properties/: launchSettings.json
Basic/Repository/: AccountGroupRepository.cs  AccountHeadRepository.cs  AccountSubGroupRepository.cs  AccountTypeRepository.cs  AccountsPayableRepository.cs  AccountsReceivableRepository.cs  ActivateFinancialYearRepository.cs  AlertRepository.cs  BankRepository.cs  BatchRepository.cs  ChequeClearenceRepository.cs  CurrencyMasterRepository.cs  DayBookRepository.cs  DocumentGroupRepository.cs  DocumentManagementRepository.cs  DocumentTypeRepository.cs  EmailConfigurationRepository.cs  EmailSmsWhatsappActivationRepository.cs  EmailSmsWhatsappRepository.cs  ExchangeRateRepository.cs  ExpenseIncomeRepository.cs  FinancialYearRepository.cs  GeneralAlertRepository.cs  GeneralLedgerRepository.cs  GodownRepository.cs  HeaderRepository.cs  IAccountGroupRepository.cs  IAccountHeadRepository.cs  IAccountSubGroupRepository.cs  IAccountTypeRepository.cs  IAccountsPayableRepository.cs  IAccountsReceivableRepository.cs  IActivateFinancialYearRepository.cs  IAlertRepository.cs  IBankRepository.cs  IBatchRepository.cs  IChequeClearenceRepository.cs  ICurrencyMasterRepository.cs  IDayBookRepository.cs  IDocumentGroupRepository.cs  (+56 more)
CRM/: BuildExeServices.csproj  BuildExeServices.sln  Logger.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRM/CRM/: Dockerfile  Program.cs  Startup.cs
CRM/Controllers/: AdditionalBillController.cs  AdditionalBillListController.cs  AdvanceBalanceController.cs  BackupController.cs  BlockController.cs  BranchController.cs  ClientAdvanceController.cs  ClientController.cs  CompanyController.cs  DepartmentController.cs  DesignationController.cs  DivisionController.cs  EmployeeDepartmentController.cs  EmployeeMasterController.cs  EnquiryController.cs  EnquiryForController.cs  EnquiryListController.cs  EnquiryProfessionController.cs  EnquiryStatusController.cs  FinancialYearController.cs  FollowUpReportController.cs  FollowupController.cs  GovtProjectController.cs  JobCreationController.cs  LeadController.cs  LevelSettingController.cs  MenuReportController.cs  ModuleController.cs  OwnProjectTypeController.cs  PartBillController.cs  PendingClientBillsController.cs  ProjectBlockFloorAssignController.cs  ProjectBookingReportController.cs  ProjectController.cs  ProjectDivisionController.cs  ProjectPlanningController.cs  ProjectReportController.cs  ProjectSpecificationController.cs  ProjectSpecificationListController.cs  ProjectStageController.cs  (+24 more)
CRM/DBContexts/: ProductContext.cs
CRM/Migrations/: ProductContextModelSnapshot.cs
CRM/Models/: AdditionalBillReport.cs  AdvanceBalance.cs  AdvanceSetting.cs  Batch.cs  BoqDetailsList.cs  BoqMaster.cs  BoqMasterList.cs  Branch.cs  BudgetForcasting.cs  Cancellation.cs  ClientAdvance.cs  ClientAdvanceList.cs  ClientAdvanceReport.cs  ClientMaster.cs  Company.cs  Department.cs  DivisionProject.cs  EmployeeMaster.cs  Enquiry.cs  EnquiryBulkInsert.cs  EnquiryForMobile.cs  EnquiryProfession.cs  EnquiryReportSearch.cs  EnquirySearch.cs  EnquiryStatus.cs  EstimationOrdering.cs  GovtProject.cs  Menu.cs  PartBillList.cs  PartBillMaster.cs  Product.cs  ProjectBlockFloorAssign.cs  ProjectBlockFloorAssignList.cs  ProjectBooking.cs  ProjectMaster.cs  (+34 more)
HR/: BuildExeHR.csproj  BuildExeHR.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ServiceManagement/: BuildExeServiceManagement.csproj  BuildExeServiceManagement.sln  Logger.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+865 files in other folders)
