<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TeamController_Old.cs" />
    <Compile Remove="Migrations\20200717122631_InitialCreate.cs" />
    <Compile Remove="Migrations\20200717122631_InitialCreate.Designer.cs" />
    <!-- Exclude duplicate files under the CRM folder to resolve duplicate-type compile errors. -->
    <Compile Remove="CRM\**\*.cs" />
  </ItemGroup>

  <ItemGroup>

    <!-- ✅ Entity Framework Core 8 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />

    <!-- ✅ JWT Auth (fixed + secure, matches .NET 8) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />

    <!-- ✅ JSON Serializer -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  </ItemGroup>

</Project>
