<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove old WebAPI and deprecated ASP.NET Core 2.x packages -->
    
    <!-- EF Core 8 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />

    <!-- JWT Auth for .NET 8 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />

    <!-- Latest Identity & Token packages (no downgrade issues) -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />

    <!-- CORS is built-in in .NET 8, no need for package, but keeping if referenced -->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" PrivateAssets="all" />

    <!-- JSON Support -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Swagger / API Docs -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  </ItemGroup>

</Project>
